is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImageSharingWithUpload
build_property.ProjectDir = \\Mac\Home\Documents\Teach\CS526\Projects\vs2022\ImageSharingWithUpload\ImageSharingWithUpload\
